

//Array of Objects

const quiz = [
    
    {
        q: "1. Если на грунтовой дороге непосредственно перед перекрестком имеется участок с покрытием, то делает ли это ее равной по значению с пересекаемой?",
        img: "Question/1/1.jpg",
        answer: 0,
        options: [
            { text: 'Нет.', img: '' },
            { text: 'Да.', img: '' }
        ],
        // solutionText: "Question/1/1.0.jpg"
    },
    {
        q: "2. Действует ли запрещающий знак на тот участок дороги, где остановился водитель?",
        img: "Question/2/2.jpg",
        answer: 0,
        options: [
            { text: 'Действует', img: '' },
            { text: 'Не действует', img: '' }
        ],
        // solutionText: "Question/2/2.0.jpg"
    },
    {
        q: "3. Какие знаки обязательно повторяются при установке вне населенных пунктов?",
        img: "Question/3/3.jpg",
        answer: 1,
        options: [
            { text: '5', img: '' },
            { text: '3', img: '' },
            { text: '2', img: '' },
            { text: '1', img: '' },
            { text: '4', img: '' }
        ]
    },
    {
        q: "4. Как должен поступить водитель при проезде мимо трамвая попутного направления, стоящего на обозначенной остановке, расположений на середине дороги?",
        img: "Question/4/4.jpg",
        answer: 0,
        options: [
            { text: 'Уступить дорогу пешеходам, идущим к стоящему трамваю или от него.', img: '' },
            { text: 'Остановиться и возобновить движение только после того, как будут закрыты двери трамвая.', img: '' }
        ]
    },
    {
        q: "5. Последним проедет перекресток:",
        img: "Question/5/5.jpg",
        answer: 2,
        options: [
            { text: 'Красный автомобиль.', img: '' },
            { text: 'Синий автомобиль.', img: '' },
            { text: 'Зеленый автомобиль.', img: '' },
            { text: 'Желтый автомобиль.', img: '' }
        ]
    },
    {
        q: "6. При движении в темное время суток на неосвещенных участках дорог на механическом транспортном средстве должны быть включены:",
        img: "Question/6/6.jpg",
        answer: 1,
        options: [
            { text: 'Только ближний свет фар.', img: '' },
            { text: 'Ближний или дальний свет фар.', img: '' },
            { text: 'Только дальний свет фар.', img: '' }
        ]
    },
    {
        q: "7. Разворот запрещается:",
        img: "Question/7/7.jpg",
        answer: 0,
        options: [
            { text: 'Во всех перечисленных случаях.', img: '' },
            { text: 'На железнодорожных переездах.', img: '' },
            { text: 'В тоннелях.', img: '' },
            { text: 'На мостах, путепроводах, эстакадах и под ними.', img: '' },
            { text: 'На пешеходных переходах.', img: '' }
        ]
    },
    {
        q: "8. Водитель зеленого автомобиля:",
        img: "Question/8/8.jpg",
        answer: 1,
        options: [
            { text: 'Имеет преимущество, т.к. включил сигнал поворота.', img: '' },
            { text: 'Обязан уступить дорогу синему автомобилю, движущемся попутно в прямом направлении.', img: '' },
            { text: 'Имеет преимущество перед синим автомобилем т.к. движется по полосе, предназначенной для обгона.', img: '' }
        ]
    },
    {
        q: "9. Разрешается ли перевозка людей в кузове грузового автомобиля при буксировке на жесткой или гибкой сцепке?",
        img: "Question/9/9.jpg",
        answer: 2,
        options: [
            { text: 'Разрешается в кузове буксирующего и буксируемого автомобилей.', img: '' },
            { text: 'Разрешается только в кузове буксируемого автомобиля.', img: '' },
            { text: 'Разрешается только в кузове буксирующего автомобиля.', img: '' }
        ]
    },
    {
        q: "10. При каких условиях разрешается эксплуатация транспортных средств?",
        img: "Question/10/10.jpg",
        answer: 1,
        options: [
            { text: 'Шины имеют местные повреждения, обнажающие корд.', img: '' },
            { text: 'Остаточная высота рисунка протектора шин грузовых автомобилей 1,6 мм.', img: '' },
            { text: 'На передней оси легкового автомобиля категории М1 установлены шины, восстановленные по второму классу ремонта.', img: '' }
        ]
    }
];