

//Array of Objects

const quiz = [
    
    {
            q:  "1. Что такое обгон?",
            img: "Question/1/1.jpg",
            answer: 2,
            options: [
                { text: "Обгон, связанный с выездом одного или нескольких транспортных средств на полосу, предназначенную для движения в противоположном направлении, с последующим возвращением на ранее занимаемую полосу.", img: "" },
                { text: "Опережение одного или нескольких транспортных средств, движущихся в соседнем ряду с меньшей скоростью.", img: "" },
                { text: "Обгон, связанный с выездом одного или нескольких транспортных средств на полосу, предназначенную для движения в противоположном направлении, а затем обратно на полосу, ранее занятую.", img: "" }
            ]
    },
    {
            q: "2. Какой знак указывает участок дороги с односторонним движением?",
            img: "Question/2/2.jpg",
            answer: 1,
            options: [
                { text: "5", img: "" },
                { text: "3", img: "" },
                { text: "4", img: "" },
                { text: "2", img: "" },
                { text: "1", img: "" }
            ]
    },
    {
            q: "3. Как должен поступить водитель, если его транспортное средство не может продолжить движении на подъем со скоростью равной или большей 40 км/ч?",
            img: "Question/3/3.jpg",
            answer: 1,
            options: [
                { text: "Продолжать движение по основной полосе, если длина подъема не превышает 30 м.", img: "" },
                { text: "Перестроиться на дополнительную полосу.", img: "" },
                { text: "Продолжать движение по основной полосе, если за ним нет других транспортных средств.", img: "" }
            ]
    },
    {
            q: "4. Автомобили проедут перекресток в следующем порядке:",
            img: "Question/4/4.jpg",
            answer: 1,
            options: [
                { text: "Желтый въедет на перекресток и остановится, чтобы пропустить зеленый; зеленый, синий одновременно с красным; желтый.", img: "" },
                { text: "Зеленый, синий одновременно с красным, желтый.", img: "" },
                { text: "Синий одновременно с красным; зеленый; желтый.", img: "" }
            ]
    },
    {
            q: "5. На каком рисунке водитель правильно поворачивает направо?",
            img: "Question/5/5.jpg",
            answer: 1,
            options: [
                { text: "2", img: "" },
                { text: "1", img: "" }
            ]
    },
    {
            q: "6. Водитель какого транспортного средства нарушил правила остановки?",
            img: "Question/6/6.jpg",
            answer: 1,
            options: [
                { text: "Только водитель автомобиля.", img: "" },
                { text: "Только водитель мотоцикла.", img: "" },
                { text: "Водители автомобиля и мотоцикла.", img: "" },
                { text: "Никто не нарушил.", img: "" }
            ]
    },
    {
            q: "7. Разрешается ли водителю красного автомобиля двигаться по трамвайным путям?",
            img: "Question/7/7.jpg",
            answer: 1,
            options: [
                { text: "Запрещается.", img: "" },
                { text: "Разрешается.", img: "" }
            ]
    },
    {
            q: "8. Как должно осуществляться движения транспортных средств на дорогах, проезжая часть которых разделена на полосы линиями разметки?",
            img: "Question/8/8.jpg",
            answer: 3,
            options: [
                { text: "Не строго по полосам, если габариты транспортных средств по ширине не велики.", img: "" },
                { text: "Не строго по полосам, если проезжая часть свободна от транспортных средств.", img: "" },
                { text: "Не строго по полосам, если на проезжей части отсутствуют автомобили с прицепами и при этом интервал движения можно соблюдать гораздо меньший.", img: "" },
                { text: "Строго по полосам. Наезжать на прерывистые линии разметки разрешается лишь при перестроении.", img: "" }
            ]
    },
    {
            q: "9. Как наложить шину или предмет, заменяющий ее при переломе костей середины голени?",
            img: "Question/9/9.jpg",
            answer: 1,
            options: [
                { text: "Плотно прибинтовать шину или замедляющий ее предмет к месту перелома.", img: "" },
                { text: "Наложить две шины с внутренней и наружной стороны ноги от конца стопы до середины бедра. Обездвижить место перелома, коленный и голеностопный суставы.", img: "" },
                { text: "Наложить шину с 2-х сторон на всю длину голени, от стопы до коленного сустава.", img: "" }
            ]
    },
    {
            q: "10. При каких условиях запрещается эксплуатация транспортных средств?",
            img: "Question/10/10.jpg",
            answer: 0,
            options: [
                { text: "При всех перечисленных условиях.", img: "" },
                { text: "Нарушена регулировка фар.", img: "" },
                { text: "Загрязнены внешние световые приборы и светоотражатели.", img: "" },
                { text: "На световых приборах используются лампы, не соответствующие типы данного светового прибора.", img: "" }
            ]
    }
];