

//Array of Objects

const quiz = [
    
    {
            q: '1. Сколько проезжих частей имеет данная дорога?',
            img: 'Question/1/1.jpg',
            answer: 0,
            options: [
                { text: 'Две', img: '' },
                { text: 'Одну', img: '' },
                { text: 'Четыре', img: '' }
            ]
    },
    {
            q: '2. На каком рисунке изображена дорога с разделительной полосой?',
            img: 'Question/2/2.jpg',
            answer: 0,
            options: [
                { text: 'Изображение выше', img: '' },
                { text: 'На обоих', img: '' },
                { text: 'На картинке ниже', img: '' }
            ]
    },
    {
            q: '3. Какие из указанных знаков отменяют все ограничения, введенные ранее запрещающими знаками?',
            img: 'Question/3/3.jpg',
            answer: 0,
            options: [
                { text: 'Только c', img: '' },
                { text: 'a и b', img: '' },
                { text: 'Все', img: '' },
                { text: 'c и d', img: '' }
            ]
    },
    {
            q: '4. Какой из указанных знаков не запрешает водителю проехать к месту проживания и работы?',
            img: 'Question/4/4.jpg',
            answer: 0,
            options: [
                { text: 'с', img: '' },
                { text: 'b', img: '' },
                { text: 'a', img: '' },
                { text: 'b и c', img: '' }
            ]
    },
    {
            q: '5. На каком уклоне запрещается эксплуатация автотранспортных средств категории N, с полной нагрузкой при необеспечении неподвижное состояние стояночной тормозной системы?',
            img: 'Question/5/5.jpg',
            answer: 3,
            options: [
                { text: 'Не менее 20 %', img: '' },
                { text: 'Не менее 16 %', img: '' },
                { text: 'Не менее 25 %', img: '' },
                { text: 'Не менее 31 %', img: '' }
            ]
    },
    {
            q: '6. Для предупреждения скатывания автомобиля с механической трансмиссией при кратковременной остановке на подъеме следует:',
            img: 'Question/6/6.jpg',
            answer: 2,
            options: [
                { text: 'Включить первую передачу или передачу заднего хода', img: '' },
                { text: 'Перевести рычаг переключения передач в нейтральное положение', img: '' },
                { text: 'Привести в действие стояночный тормоз', img: '' }
            ]
    },
    {
            q: '7. Какой знак указывает на необходимость уступить дорогу встречному транспортному средству на узких участках дороги?',
            img: 'Question/7/7.jpg',
            answer: 3,
            options: [
                { text: 'd', img: '' },
                { text: 'a и d', img: '' },
                { text: 'b и c', img: '' },
                { text: 'a', img: '' },
                { text: 'b', img: '' }
            ]
    },
    {
            q: '8. Пешеходная дорожка – это ...',
            img: 'Question/8/8.jpg',
            answer: 0,
            options: [
                { text: 'Часть дороги, примыкающая к проезжей части или отделенная от нее газоном, арыком или специальным сооружением, предназначенная для движения пешеходов.', img: '' },
                { text: 'Участок проезжей части дороги, предназначенный для пересечения пешеходами, обозначенный дорожными знаками 5.16.1, 5.16.2 и дорожной разметкой 1.14.1-1.14.3.3.', img: '' },
                { text: 'Часть дороги, предназначенная для движения пешеходов, по которой запрещено движение транспортных средств.', img: '' }
            ]
    },
    {
            q: '9. В случае потери сцепления колес с дорогой из-за образования «водяного клина» водителю следует:',
            img: 'Question/9/9.jpg',
            answer: 2,
            options: [
                { text: 'Снизить скорость резким нажатием на педаль тормоза', img: '' },
                { text: 'Увеличить скорость', img: '' },
                { text: 'Снизить скорость, применяя торможение двигателем', img: '' }
            ]
    },
    {
            q: '10. Травма головного мозга характеризуется следующими основными признаками:',
            img: 'Question/10/10.jpg',
            answer: 1,
            options: [
                { text: 'Потеря сознания может длиться от нескольких секунд до нескольких часов', img: '' },
                { text: 'Во всех перечисленных случаях', img: '' },
                { text: 'Амнезия - потеря памяти, связана с полученной травмой и некоторые события жизни стираются из памяти', img: '' },
                { text: 'Рвота - два-три раза, в тяжёлых случаях больше', img: '' }
            ]
    }
];