

//Array of Objects

const quiz = [
    
    {
        q: "1. Кому водитель должен предоставить свое транспортное средство независимо от направления движения?",
        img: "Question/1/1.jpg",
        answer: 0,
        options: [
            { text: 'Медицинским служащим, для транспортировки больного в случаях угрожающих его жизни', img: '' },
            { text: 'Сотрудникам дорожной службы', img: '' }
        ],
        // solutionText: "Question/1/1.0.jpg"
    },
    {
        q: "2. В каких направлениях разрешено движение?",
        img: "Question/2/2.jpg",
        answer: 0,
        options: [
            { text: 'А и Б', img: '' },
            { text: 'А, Б, В и Г', img: '' },
            { text: 'А, Б и В', img: '' },
            { text: 'Только А', img: '' },
            { text: 'Только Б', img: '' }
        ],
        // solutionText: "Question/2/2.0.jpg"
        
    },
    {
        q: "3. Какой знак обозначает преимущество встречного движения?",
        img: "Question/3/3.jpg",
        answer: 0,
        options: [
            { text: '2', img: '' },
            { text: '3', img: '' },
            { text: '4', img: '' },
            { text: '1', img: '' },
            { text: '5', img: '' }
        ],
        // solutionText: "Question/3/3.0.jpg"
    },
    {
        q: "4. Какой знак указывает место, с которого на данной дороге утрачивают силу требования правил, устанав­ливающие порядок движения в населенных пунктах?",
        img: "Question/4/4.jpg",
        answer: 0,
        options: [
            { text: '4', img: '' },
            { text: '5', img: '' },
            { text: '3', img: '' },
            { text: '2', img: '' },
            { text: '1', img: '' }
        ],
        // solutionText: "Question/4/4.0.jpg"
    },
    {
        q: "5. Разрешается ли заезжать на полосу, обозначенную этим знаком при повороте направо?",
        img: "Question/5/5.jpg",
        answer: 0,
        options: [
            { text: 'Разрешается, если полоса не ограничена от остальной части дороги сплошной линией', img: '' },
            { text: 'Запрещается', img: '' },
            { text: 'Разрешается', img: '' }
        ],
        // solutionText: "Question/5/5.0.jpg"
    },
    {
        q: "6. Транспортные средства проедут перекресток в следующем порядке:",
        img: "Question/6/6.jpg",
        answer: 0,
        options: [
            { text: 'Легковой автомобиль, трамвай и автобус', img: '' },
            { text: 'Трамвай, легковой автомобиль, автобус', img: '' },
            { text: 'Трамвай и автобус, легковой автомобиль', img: '' }
        ],
        // solutionText: "Question/6/6.0.jpg"
    },
    {
        
        q: "7. Какие колеса автомобиля более подвержены торможению \"со скольжением\"?",
        img: "Question/7/7.jpg",
        answer: 0,
        options: [
            { text: 'Задние колеса', img: '' },
            { text: 'Передние колеса', img: '' }
        ],
        // solutionText: "Question/7/7.0.jpg"
    },
    {
        
        q: "8. Какие транспортные средства допускается ставить в два ряда на проезжей части?",
        img: 'Question/8/8.jpg',
        answer: 0,
        options: [
            { text: 'Мотоциклы без бокового прицепа, мопеды и велосипеды', img: '' },
            { text: 'Мотоциклы с боковым прицепом', img: '' },
            { text: 'Легковые автомобили со знаком "Инвалид"', img: '' },
            { text: 'Грузовые автомобили, обслуживающие торговые и другие предприятия, которые непосредственно расположены вдоль тротуаров, разрешенная максимальная масса которых не превышает 3,5 т.', img: '' }
        ],
        // solutionText: "Question/8/8.0.jpg"
    },
    {
        q: "9. Как правильно надевается одежда при ранении руки?",
        img: 'Question/9/9.jpg',
        answer: 0,
        options: [
            { text: 'Одежда надевается сначала на раненую, а потом на здоровую руку', img: '' },
            { text: 'Одежда надевается на обе руки сразу', img: '' },
            { text: 'Одежда надевается сначала на здоровую руку, а потом на раненую', img: '' }
        ],
        // solutionText: "Question/9/9.0.jpg"
    },
    {
        q: "10. Груз должен быть размещен на транспортном средстве таким образом, чтобы он:",
        img: "Question/10/10.jpg",
        answer: 0,
        options: [
            { text: 'Не производил шума, не поднимал пыль и не засорял окружающую среду', img: '' },
            { text: 'Не выступал за габариты транспортного средства сзади более, чем на 0,8 м от крайнего заднего размера транспортного средства', img: '' },
            { text: 'Не располагался выше уровня бортов', img: '' }
        ],
        // solutionText: "Question/10/10.0.jpg"
    }
];