

//Array of Objects

const quiz = [
    
    {
        q: "1. Как должен поступить водитель красного автомобиля при приближении транспортного средства с включенными проблесковым маячком и специальным звуковым сигналом?",
        img: "Question/1/1.jpg",
        answer: 0,
        options: [
            { text: 'Уступить дорогу.', img: '' },
            { text: 'Не изменяя направление движения, зажечь сигнал экстренной остановки и остановится на месте.', img: '' },
            { text: 'Снизить скорость и без резких маневров перейти на другой ряд, продолжить движение.', img: '' }
        ],
        // solutionText: "Question/1/1.0.jpg"
    },
    {
        q: "2.  Какие ограничения установлены на территории, обозначенной указанным знакам?",
        img: "Question/2/2.jpg",
        answer: 0,
        options: [
            { text: 'Обучение вождению транспортных средств.', img: '' },
            { text: 'Запрещается стоянка в ночное время легковых автомобилей.', img: '' },
            { text: 'Запрещается движение со скоростью более 5км/ч.', img: '' },
            { text: 'Запрещается сквозное движение.', img: '' }
        ],
        // solutionText: "Question/2/2.0.jpg"
        
    },
    {
        q: "3. Какой знак предупреждает о приближении к перекрестку равнозначных дорог?",
        img: "Question/3/3.jpg",
        answer: 0,
        options: [
            { text: '5', img: '' },
            { text: '4', img: '' },
            { text: '3', img: '' },
            { text: '2', img: '' },
            { text: '1', img: '' }
        ],
        // solutionText: "Question/3/3.0.jpg"
    },
    {
        q: "4. Как должен поступить водитель при запрещающем сигнале светофора и открытом шлагбауме?",
        img: "Question/4/4.jpg",
        answer: 0,
        options: [
            { text: 'Остановиться у "Стоп линии", у знака "Движение без остановки запрещено", если их нет - остановиться на расстоянии не менее 5 метров до шлагбаума.', img: '' },
            { text: 'Остановиться на расстоянии не более 10 метров до шлагбаума.', img: '' },
            { text: 'Убедиться в том, что нет приближающегося поезда, и пересечь железную дорогу.', img: '' },
            { text: 'Пересечь железную дорогу, основываясь на положении шлагбаума.', img: '' }
        ],
        // solutionText: "Question/4/4.0.jpg"
    },
    {
        q: "5. Вторым проедет перекресток:",
        img: "Question/5/5.jpg",
        answer: 0,
        options: [
            { text: 'Трамвай.', img: '' },
            { text: 'Красный автомобиль.', img: '' },
            { text: 'Синий автомобиль.', img: '' }
        ],
        // solutionText: "Question/5/5.0.jpg"
    },
    {
        q: "6. В каких случаях разрешается буксировка транспортного средства при отсутствии водителя за рулем буксируемого транспортного средства?",
        img: "Question/6/6.jpg",
        answer: 0,
        options: [
            { text: 'В случае, когда конструкция жесткой сцепки обеспечивает следование буксируемого транспортного средства, по траектории буксирующего.', img: '' },
            { text: 'При буксировке на жесткой сцепке.', img: '' },
            { text: 'При буксировке с помощью гибкого или жесткого буксирного устройства.', img: '' },
            { text: 'Во всех случаях.', img: '' }
        ],
        // solutionText: "Question/6/6.0.jpg"
    },
    {
        
        q: "7. Разрешается ли обгон в данной ситуации?",
        img: "Question/7/7.jpg",
        answer: 0,
        options: [
            { text: 'Запрещается', img: '' },
            { text: 'Разрешается', img: '' }
        ],
        // solutionText: "Question/7/7.0.jpg"
    },
    {
        
        q: "8. Какие сигналы считаются предупредительными?",
        answer: 0,
        options: [
            { text: 'Все вышеперечисленные сигналы', img: '' },
            { text: 'Переключение света фар и включение ближнего света фар дневное время', img: '' },
            { text: 'Сигналы, подаваемые световыми указателями поворота или рукой', img: '' },
            { text: 'Звуковые сигналы', img: '' }
        ],
        // solutionText: "Question/8/8.0.jpg"
    },
    {
        q: "9. Как оборудуется учебное транспортное средство?",
        img: 'Question/9/9.jpg',
        answer: 0,
        options: [
            { text: 'Всеми вышеперечисленными знаками и оборудованием', img: '' },
            { text: 'Зеркалом заднего вида для обучающего', img: '' },
            { text: 'Опознавательными знаками по требованиям Правил.', img: '' },
            { text: 'Дополнительными педалями тормоза и сцепления', img: '' }
        ],
        // solutionText: "Question/9/9.0.jpg"
    },
    {
        q: "10. При каких перечисленных условиях запрещается эксплуатация транспортных средств?",
        img: "Question/10/10.jpg",
        answer: 0,
        options: [
            { text: 'Во всех перечисленных случаях.', img: '' },
            { text: 'Не работает манометр пневматического привода тормозов.', img: '' },
            { text: 'Суммарный люфт рулевого управления категории транспорного средства М1 более 10 градусов.', img: '' },
            { text: 'Неисправен рулевой демпфер мотоцикла.', img: '' }
        ],
        // solutionText: "Question/10/10.0.jpg"
    }
];