

//Array of Objects

const quiz = [
    
    {
        q: "1. Разрешается ли перевозка пассажиров в буксируемом автомобиле?",
        img: "Question/1/1.jpg",
        answer: 0,
        options: [
            { text: 'Разрешается в легковом автомобиле', img: '' },
            { text: 'Разрешается в автобусе', img: '' },
            { text: 'Разрешается в буксируемом грузовом автомобиле при буксировке на жесткой сцепке', img: '' }
        ],
        // solutionText: "Question/1/1.0.jpg"
    },
    {
        q: "2. Разрешен ли обгон в этом месте?",
        img: "Question/2/2.jpg",
        answer: 0,
        options: [
            { text: 'Разрешается', img: '' },
            { text: 'Разрешается, если скорость обгоняемого меньше 40 км/ч.', img: '' },
            { text: 'Запрещается', img: '' }
        ],
        // solutionText: "Question/2/2.0.jpg"
        
    },
    {
        q: "3. Какой знак указывает направление движения на Т-образном перекрестке?",
        img: "Question/3/3.jpg",
        answer: 0,
        options: [
            { text: '2', img: '' },
            { text: '1', img: '' },
            { text: '4', img: '' },
            { text: '5', img: '' },
            { text: '3', img: '' }
        ],
        // solutionText: "Question/3/3.0.jpg"
    },
    {
        q: "4. Вы приближаетесь к нерегулируемому пешеходному переходу, перед которым остановилось транспортное средство. Вы должны:",
        img: "Question/4/4.jpg",
        answer: 0,
        options: [
            { text: 'Продолжить движение, лишь убедившись, что перед остановившимся транспортным средством нет пешеходов', img: '' },
            { text: 'Проехать пешеходный переход безостановочно, но с особой осторожностью', img: '' },
            { text: 'Проехать пешеходный переход безостановочно, но с особой осторожностью', img: '' },
            { text: 'Обязательно остановиться. При появлении пешеходов пропустить их', img: '' }
        ],
        // solutionText: "Question/4/4.0.jpg"
    },
    {
        q: "5. Каким транспортным средствам движение разрешено?",
        img: "Question/5/5.jpg",
        answer: 0,
        options: [
            { text: 'Зеленому, синему и красному автомобилям', img: '' },
            { text: 'Зеленому, синему и черному автомобилям', img: '' },
            { text: 'Красному, желтому и зеленому автомобилям', img: '' }
        ],
        // solutionText: "Question/5/5.0.jpg"
    },
    {
        q: "6. Транспортные средства проедут перекресток в следующем порядке:",
        img: "Question/6/6.jpg",
        answer: 0,
        options: [
            { text: 'Трамвай, автобус и легковой автомобиль', img: '' },
            { text: 'Автобус, легковой автомобиль, трамвай', img: '' },
            { text: 'Легковой автомобиль, трамвай, автобус', img: '' }
        ],
        // solutionText: "Question/6/6.0.jpg"
    },
    {
        
        q: "7. Обгон запрещается:",
        img: "Question/7/7.jpg",
        answer: 0,
        options: [
            { text: 'Во всех перечисленных случаях', img: '' },
            { text: 'На перекрестках, за исключением тех случаев, когда обгон совершается по дороге, являющейся главной по отношению к пересекаемой', img: '' },
            { text: 'На перекрестках, за исключением случаев обгона велосипедов и 2-х колесных мотоциклов без бокового прицепа', img: '' },
            { text: 'На перекрестках, за исключением случаев обгона на регулируемых перекрестках “с выездом на полосу встречного движения”', img: '' }
        ],
        // solutionText: "Question/7/7.0.jpg"
    },
    {
        
        q: "8. Если сила тяги на колесах будет превышать силу сцепления колес с дорогой, то:",
        answer: 0,
        options: [
            { text: 'Ведущие колеса будут пробуксовывать', img: '' },
            { text: 'Двигатель заглохнет', img: '' },
            { text: 'Увеличится износ деталей сцепления', img: '' }
        ],
        // solutionText: "Question/8/8.0.jpg"
    },
    {
        q: "9. Является ли включение ближнего света фар в дневное время предупредительным сигналом?",
        img: 'Question/9/9.jpg',
        answer: 0,
        options: [
            { text: 'Является', img: '' },
            { text: 'Не является', img: '' }
        ],
        // solutionText: "Question/9/9.0.jpg"
    },
    {
        q: "10. В каком из перечисленных случаев разрешается эксплуатация автотранспортных средств?",
        img: "Question/10/10.jpg",
        answer: 0,
        options: [
            { text: 'На передней оси автотранспортных средств категории М1; М2;М3 класса 1 установлены шины по первому классу ремонта', img: '' },
            { text: 'Шины по размеру или допустимой нагрузки не соответствуют модели транспортного средства', img: '' },
            { text: 'Во всех случаях разрешается', img: '' },
            { text: 'Между сдвоенными шинами имеются инородные предметы', img: '' }
        ],
        // solutionText: "Question/10/10.0.jpg"
    }
];