

//Array of Objects

const quiz = [
    
    {
        q: "1. Какая первая медицинская помощь нужна при повреждении мягких тканей бедра?",
        img: "Question/1/1.jpg",
        answer: 0,
        options: [
            { text: 'Наложить тугую повязку на поврежденное место, на 15-20 минут приложить мешочек со льдом. Поврежденную конечность приподнять, обеспечить покой.', img: '' },
            { text: 'Положить ногу на мягкий предмет.', img: '' },
            { text: 'Перевязать неповрежденную ногу снизу на верх; поставить шину, как при переломе. Дать выпить стакан чая с пищевой содой. Отправить в больницу.', img: '' }
        ],
        // solutionText: "Question/1/1.0.jpg"
    },
    {
        q: "2. Можно ли заезжать на крайнюю левую полосу проезжей части, если в начале участка дороги стоит этот знак?",
        img: "Question/2/2.jpg",
        answer: 0,
        options: [
            { text: 'Нельзя ни при каких обстоятельствах.', img: '' },
            { text: 'Можно для поворота налево.', img: '' },
            { text: 'Можно для обгона, если нет встречного движения и полоса отделена от остальной проезжей части прерывистой линией разметки.', img: '' }
        ],
        // solutionText: "Question/2/2.0.jpg"
        
    },
    {
        q: "3. Сколько полос для движения имеет дорога, где транспортные потоки противоположных направлений разделяются двойными сплошными линиями?",
        img: "Question/3/3.jpg",
        answer: 0,
        options: [
            { text: 'Четыре и более полос.', img: '' },
            { text: 'Три полосы.', img: '' },
            { text: 'Две полосы.', img: '' },
            { text: 'Две или три полосы.', img: '' }
        ],
        // solutionText: "Question/3/3.0.jpg"
    },
    {
        q: "4. Каким транспортным средствам разрешено движение?",
        img: "Question/4/4.jpg",
        answer: 0,
        options: [
            { text: 'Легковому автомобилю и мотоциклу.', img: '' },
            { text: 'Легковому и грузовому автомобилям.', img: '' },
            { text: 'Мотоциклу, легковому и грузовому автомобилям.', img: '' },
            { text: '', img: '' },
            { text: '', img: '' }
        ],
        // solutionText: "Question/4/4.0.jpg"
    },
    {
        q: "5. Автомобили проедут перекресток в следующем порядке:",
        img: "Question/5/5.jpg",
        answer: 0,
        options: [
            { text: 'Зеленый, красный одновременно с синим.', img: '' },
            { text: 'Синий, зеленый, красный.', img: '' },
            { text: 'Синий одновременно с зеленым, красный.', img: '' }
        ],
        // solutionText: "Question/5/5.0.jpg"
    },
    {
        q: "6. Какой прием торможения обеспечивает безопасную остановку заднеприводного автомобиля на скользкой дороге?",
        img: "Question/6/6.jpg",
        answer: 0,
        options: [
            { text: 'Прерывистое торможение без выключения сцепления.', img: '' },
            { text: 'Резкое нажатие на педаль тормоза без выключение сцепления.', img: '' },
            { text: 'Резкое нажатие на педаль тормоза без выключение сцепления.', img: '' }
        ],
        // solutionText: "Question/6/6.0.jpg"
    },
    {
        
        q: "7. Разрешается ли устанавливать на одну ось автомобиля шины с различным рисунком протектора?",
        img: "Question/7/7.jpg",
        answer: 0,
        options: [
            { text: 'Запрещается.', img: '' },
            { text: 'Разрешается на автомобиль с передним ведущим мостом только на заднюю ось.', img: '' },
            { text: 'Разрешается только на переднюю ось.', img: '' }
        ],
        // solutionText: "Question/7/7.0.jpg"
    },
    {
        
        q: "8. Можно ли пользоваться дальним светом фар в качестве предупредительного сигнала при обгоне?",
        answer: 0,
        options: [
            { text: 'Можно, когда это не может вызвать ослепление других водителей, в том числе и через зеркало заднего вида.', img: '' },
            { text: 'Можно в любом случае.', img: '' },
            { text: 'Нельзя.', img: '' },
            { text: 'Можно на дорогах вне населенных пунктов.', img: '' }
        ],
        // solutionText: "Question/8/8.0.jpg"
    },
    {
        q: "9. Буксировка запрещается:",
        img: 'Question/9/9.jpg',
        answer: 0,
        options: [
            { text: 'Мотоциклами без бокового прицепа.', img: '' },
            { text: 'В гололедицу на жесткой сцепке', img: '' },
            { text: 'При общей длине поезда сцепленных транспортных средств-20 м.', img: '' },
            { text: 'Мотоциклов с боковым прицепом.', img: '' }
        ],
        // solutionText: "Question/9/9.0.jpg"
    },
    {
        q: "10. Какие из указанных знаков относятся к предупреждающим?",
        img: "Question/10/10.jpg",
        answer: 0,
        options: [
            { text: 'Все', img: '' },
            { text: 'Все кроме третьего', img: '' },
            { text: 'Все кроме второго', img: '' }
        ],
        // solutionText: "Question/10/10.0.jpg"
    }
];