

//Array of Objects

const quiz = [
    
    {
        q: "1. Разрешается ли здесь остановка автомобиля?",
        img: "Question/1/1.jpg",
        answer: 0,
        options: [
            { text: "Разрешается.", img: "" },
            { text: "Запрещается по четным дням месяца.", img: "" },
            { text: "Запрещается, потому что расстояние между автомобилем и прерывистой линией дороги меньше 3-х метров.", img: "" }
        ]
    },
    {
        q: "2. На какие транспортные средства не распространяется действие данного знака?",
        img: "Question/2/2.jpg",
        answer: 1,
        options: [
            { text: "На автобусы и микроавтобусы.", img: "" },
            { text: "На транспортные средства, которые обслуживают предприятия (граждан), находящиеся (проживающих) в зоне действия знака.", img: "" },
            { text: "На тракторы и самоходные машины.", img: "" }
        ]
    },
    {
        q: "3. Водители каких транспортных средств неправильно произвели остановки для высадки пассажиров?",
        img: "Question/3/3.jpg",
        answer: 0,
        options: [
            { text: "Водитель красного автомобиля.", img: "" },
            { text: "Все водители.", img: "" },
            { text: "Такси.", img: "" },
            { text: "Водители обоих автомобилей.", img: "" },
            { text: "Водитель мотоцикла.", img: "" }
        ]
    },
    {
        q: "4. Этот дорожный знак обозначает:",
        img: "Question/4/4.jpg",
        answer: 2,
        options: [
            { text: "Не оборудованный шлагбаумом железнодорожный переезд через железную дорогу с одним путем.", img: "" },
            { text: "Оборудованный шлагбаумом железнодорожный переезд с одним путем.", img: "" },
            { text: "Не оборудованный шлагбаумом железнодорожный переезд с двумя и более путями.", img: "" }
        ]
    },
    {
        q: "5. Движение запрещено:",
        img: "Question/5/5.jpg",
        answer: 0,
        options: [
            { text: "Грузовому автомобилю — налево.", img: "" },
            { text: "Грузовому автомобилю — прямо, красному автомобилю — прямо и направо.", img: "" },
            { text: "Красному автомобилю прямо и направо.", img: "" }
        ]
    },
    {
        q: "6. Водитель какого транспортного средства нарушает правила поворота с дороги, на которой есть полоса торможения?",
        img: "Question/6/6.jpg",
        answer: 1,
        options: [
            { text: "Оба водителя.", img: "" },
            { text: "Водитель зеленого автомобиля.", img: "" },
            { text: "Оба водителя поворачивают правильно.", img: "" }
        ]
    },
    {
        q: "7. Какие из указанных знаков устанавливаются на автомагистралях?",
        img: "Question/7/7.jpg",
        answer: 1,
        options: [
            { text: "1", img: "" },
            { text: "3", img: "" },
            { text: "2", img: "" },
            { text: "4", img: "" },
            { text: "5", img: "" }
        ]
    },
    {
        q: "8. Какие меры должен принять водитель при возникновении препятствия или опасности для движения, которые он в состоянии обнаружить?",
        img: "Question/8/8.jpg",
        answer: 1,
        options: [
            { text: "Сообщить о случившемся в органы внутренних дел.", img: "" },
            { text: "Снизить скорость вплоть до остановки транспортного средства и принять меры к безопасному для других участников движения объезду препятствия.", img: "" },
            { text: "Снизить скорость и проехать опасный участок, соблюдая меры безопасности.", img: "" },
            { text: "Прибыть на ближайший пост ГСБДД или в орган милиции и сообщить о возникшем препятствии или опасности.", img: "" }
        ]
    },
    {
        q: "9. В какой последовательности необходимо оказывать первую помощь пострадавшему при прекращении у него сердечной деятельности и дыхания?",
        img: "Question/9/9.jpg",
        answer: 1,
        options: [
            { text: "Проводить искусственное дыхание, наружный массаж сердца, освободить дыхательные пути.", img: "" },
            { text: "Освободить дыхательные пути, проводить искусственное дыхание и наружный массаж сердца.", img: "" },
            { text: "Выполнить массаж сердца, освободить дыхательные пути, проводить искусственное дыхание.", img: "" }
        ]
    },
    {
        q: "10. При каких из перечисленных условий запрещается эксплуатация автомобилей и автопоездов?",
        img: "Question/10/10.jpg",
        answer: 2,
        options: [
            { text: "Стояночная тормозная система обеспечивает неподвижное состояние транспортных средств с полной нагрузкой на уклоне не менее 16%.", img: "" },
            { text: "Рычаг стояночной тормозной системы удерживается запирающим устройством.", img: "" },
            { text: "Нарушена герметичность гидравлического тормозного привода.", img: "" }
        ]
    }    
];