

//Array of Objects

const quiz = [
    {
        q: "1. Разрешается ли движение пешеходов по дороге, обозначенной знаком 'Автомагистраль'?",
        img: "Question/1/1.jpg",
        answer: 0,
        options: [
            { text: "Запрещается.", img: "" },
            { text: "Разрешается идти только вне населенных пунктов навстречу движению транспортных средств.", img: "" },
            { text: "Разрешается идти вне населенных пунктов по ходу движения транспортных средств.", img: "" }
        ]
    },
    {
        q: "2. Разрешается ли буксировка мотоцикла с боковым прицепом по дороге, на которой установлен этот знак?",
        img: "Question/2/2.jpg",
        answer: 3,
        options: [
            { text: "Разрешается не более одной единицы.", img: "" },
            { text: "Запрещается при гололеде.", img: "" },
            { text: "Разрешается только на жесткой сцепке.", img: "" },
            { text: "Запрещается.", img: "" }
        ]
    },
    {
        q: "3. Эта горизонтальная дорожная разметка обозначает:",
        img: "Question/3/3.jpg",
        answer: 1,
        options: [
            { text: "Сужение проезжей части, где уменьшается количество полос движения в данном направлении.", img: "" },
            { text: "Место, где водитель должен при необходимости остановиться, уступая дорогу транспортным средствам, движущимся по пересекаемой дороге.", img: "" },
            { text: "Приближение к месту, где запрещена остановка.", img: "" }
        ]
    },
    {
        q: "4. В каких местах запрещено движение задним ходом?",
        img: "Question/4/4.jpg",
        answer: 0,
        options: [
            { text: "Во всех перечисленных местах", img: "" },
            { text: "На мостах, подвесных дорогах, эстакадах и под ними", img: "" },
            { text: "На перекрестках, пешеходных переходах", img: "" }
        ]
    },
    {
        q: "5. Должен ли водитель трамвая при движении на данный сигнал светофора уступить дорогу транспортным средствам, движущимся с других направлений?",
        img: "Question/5/5.jpg",
        answer: 1,
        options: [
            { text: "Не должен.", img: "" },
            { text: "Должен.", img: "" }
        ]
    },
    {
        q: "6. Разрешается ли стоянка транспортных средств на правой полосе дороги, отделенной сплошной белой линией разметки и обозначенной дорожным знаком 'Полоса для маршрутных транспортных средств'?",
        img: "Question/6/6.jpg",
        answer: 0,
        options: [
            { text: "Запрещается.", img: "" },
            { text: "Разрешается, если нет знака, запрещающего стоянку.", img: "" },
            { text: "Разрешается только автомобилям, которые обслуживают предприятия, находящиеся в этой зоне, или принадлежат гражданам, проживающим в ближайших домах.", img: "" }
        ]
    },
    {
        q: "7. С какой максимальной скоростью разрешается движение мотоциклам на участках дорог, обозначенных таким дорожным знаком?",
        img: "Question/7/7.jpg",
        answer: 3,
        options: [
            { text: "90км/ч.", img: "" },
            { text: "100км/ч.", img: "" },
            { text: "70км/ч.", img: "" },
            { text: "80км/ч.", img: "" },
            { text: "60км/ч.", img: "" }
        ]
    },
    {
        q: "8. Водитель какого транспортного средства должен уступить дорогу?",
        img: "Question/8/8.jpg",
        answer: 0,
        options: [
            { text: "Водители обоих автомобилей.", img: "" },
            { text: "Водитель трамвая.", img: "" },
            { text: "Водитель грузового автомобиля.", img: "" }
        ]
    },
    {
        q: "9. Резкое торможение транспортного средства при интенсивном движении:",
        img: "Question/9/9.jpg",
        answer: 1,
        options: [
            { text: "Отражается только на техническом состоянии автомобиля.", img: "" },
            { text: "Может способствовать наезду сзади.", img: "" },
            { text: "Является обычным приемом управления при интенсивном движении.", img: "" }
        ]
    },
    {
        q: "10. В каких случаях перевозимый груз должен быть обозначен сигнальными щитками или флажками, а в темное время суток и в условиях недостаточной видимости светоотражающими приспособлениями или фонарями?",
        img: "Question/10/10.jpg",
        answer: 0,
        options: [
            { text: "Если груз выступает за габариты транспортного средства спереди или сзади более чем на 1 м.", img: "" },
            { text: "Если груз выступает за габариты транспортного средства сзади на 0,8 м.", img: "" }
        ]
    }    
];