

//Array of Objects

const quiz = [
    {
        q: "1. Разрешается ли буксировка при гололеде?",
        img: "Question/1/1.jpg",
        answer: 2,
        options: [
            { text: "Разрешается при использовании средств против скольжения (эластичный трос) только одно транспортное средство.", img: "" },
            { text: "Запрещается.", img: "" },
            { text: "Разрешается при использовании жесткой сцепки для буксировки.", img: "" }
        ]
    },
    {
        q: "2. Можно ли водителю автобуса обгонять в зоне действия этого знака?",
        img: "Question/2/2.jpg",
        answer: 0,
        options: [
            { text: "Можно во всех случаях с соблюдением правил обгона.", img: "" },
            { text: "Нельзя.", img: "" },
            { text: "Можно при условии, если обгоняемое транспортное средство движется со скоростью менее 40 км/ч.", img: "" }
        ]
    },
    {
        q: "3. Какая из этих линий разметки используется для обозначения границ полос движения, на которых осуществляется реверсивное движение?",
        img: "Question/3/3.jpg",
        answer: 4,
        options: [
            { text: "Линия 1.", img: "" },
            { text: "Линия 2 и 3.", img: "" },
            { text: "Линия 3 и 4.", img: "" },
            { text: "Линия 3.", img: "" },
            { text: "Линия 2.", img: "" }
        ]
    },
    {
        q: "4. Разрешается ли самовольно открывать шлагбаум или объезжать его при выполнении служебного задания?",
        img: "Question/4/4.jpg",
        answer: 1,
        options: [
            { text: "Разрешается при отсутствии дежурного по переезду.", img: "" },
            { text: "Запрещается.", img: "" },
            { text: "Разрешается по усмотрению водителя, если вблизи нет приближающегося поезда.", img: "" },
            { text: "Разрешается.", img: "" }
        ]
    },
    {
        q: "5. Вторым переедет перекресток:",
        img: "Question/5/5.jpg",
        answer: 2,
        options: [
            { text: "Зеленый автомобиль.", img: "" },
            { text: "Красный автомобиль.", img: "" },
            { text: "Синий автомобиль.", img: "" }
        ]
    },
    {
        q: "6. Что называется дистанцией?",
        img: "Question/6/6.jpg",
        answer: 0,
        options: [
            { text: "Расстояние А.", img: "" },
            { text: "Расстояние А и Б.", img: "" },
            { text: "Расстояние Б.", img: "" }
        ]
    },
    {
        q: "7. Прежде чем начать обгон, водитель должен убедиться в том, что:",
        img: "Question/7/7.jpg",
        answer: 3,
        options: [
            { text: "Ни один из следующих за ним водителей, которому может быть создана помеха, не начал обгона.", img: "" },
            { text: "Водитель транспортного средства, движущегося впереди по той же полосе, не подал сигнал о повороте (перестроении) налево.", img: "" },
            { text: "При завершении обгона он сможет, не создавая помехи обгоняемому транспортному средству, вернуться на ранее занимаемую полосу.", img: "" },
            { text: "Выполнить все перечисленные действия.", img: "" }
        ]
    },
    {
        q: "8. Что должен предпринять водитель при вынужденной остановке?",
        img: "Question/8/8.jpg",
        answer: 0,
        options: [
            { text: "При вынужденной остановке, там где остановка запрещена водитель обязан включить аварийную световую сигнализацию, после включения сигнализации, а также при ее неисправности выставить знак аварийной остановки в населенных пунктах, не менее чем за 15м, а вне населенных пунктов не менее чем за 30м", img: "" },
            { text: "Поднять капот двигателя.", img: "" },
            { text: "Включить ближний свет фар или противотуманные фары.", img: "" }
        ]
    },
    {
        q: "9. Какие колеса автомобиля более склонны к затормаживанию на 'юз'?",
        img: "Question/9/9.jpg",
        answer: 0,
        options: [
            { text: "Задние колеса.", img: "" },
            { text: "Передние колеса.", img: "" }
        ]
    },
    {
        q: "10. В каком из нижеперечисленных случаев можно использовать транспортное средство?",
        img: "Question/10/10.jpg",
        answer: 1,
        options: [
            { text: "Направление фары искажены.", img: "" },
            { text: "На автомобилях, которые были сняты с производства, были установлены внешние фонари автомобили различных типов и моделей.", img: "" },
            { text: "Внешние фары и отражатели не работают должным образом или загрязнены.", img: "" }
        ]
    }    
];