

//Array of Objects

const quiz = [
    
    {
        q: "1. В светлое время суток ближний свет фар должен быть включен в следующих случаях:",
        img: "Question/1/1.jpg",
        answer: 2,
        options: [
            { text: "На мотоциклах и мопедах", img: "" },
            { text: "При перевозке опасных, крупногабаритных и тяжеловесных грузов", img: "" },
            { text: "Во всех перечисленных случаях", img: "" },
            { text: "При движении в составе организованной транспортной колонны", img: "" }
        ]
    },
    {
        q: "2. Вы имеете право эксплуатировать легковой автомобиль при отсутствии:",
        img: "Question/2/2.jpg",
        answer: 2,
        options: [
            { text: "Огнетушителя", img: "" },
            { text: "Знака аварийной остановки", img: "" },
            { text: "Противооткатных упоров", img: "" },
            { text: "Аптечки", img: "" }
        ]
    },
    {
        q: "3. Каковы типичные признаки наступившего утомления водителя?",
        img: "Question/3/3.jpg",
        answer: 1,
        options: [
            { text: "Головокружение, резь в глазах, повышенная потливость", img: "" },
            { text: "Сонливость, вялость, притупление внимания", img: "" },
            { text: "Возбуждённость, раздражительность", img: "" }
        ]
    },
    {
        q: "4. Что обозначают прерывистые линии разметки на перекрестке?",
        img: "Question/4/4.jpg",
        answer: 0,
        options: [
            { text: "Полосы движения в пределах перекрёстка", img: "" },
            { text: "Обязательное направление движения на перекрёстке", img: "" }
        ]
    },
    {
        q: "5. Когда Вы обязаны выключить левые указатели поворота, выполняя обгон?",
        img: "Question/5/5.jpg",
        answer: 2,
        options: [
            { text: "По своему усмотрению", img: "" },
            { text: "После опережения обгоняемого транспортного средства", img: "" },
            { text: "Сразу после завершения маневра", img: "" }
        ]
    },
    {
        q: "6. Где могут двигаться пешеходы в жилой зоне?",
        img: "Question/6/6.jpg",
        answer: 1,
        options: [
            { text: "Только по тротуарам", img: "" },
            { text: "По тротуарам и по проезжей части", img: "" },
            { text: "Только с проезжей части", img: "" }
        ]
    },
    {
        q: "7. Что обязаны сделать в первую очередь водители, причастные к дорожно-транспортному происшествию?",
        img: "Question/7/7.jpg",
        answer: 0,
        options: [
            { text: "Немедленно остановиться, включить аварийную сигнализацию и выставить знак аварийной остановки", img: "" },
            { text: "Сообщить о случившемся в СБДД", img: "" },
            { text: "Освободить проезжую часть", img: "" }
        ]
    },
    {
        q: "8. Какие знаки запрещают поворот налево?",
        img: "Question/8/8.jpg",
        answer: 3,
        options: [
            { text: "Только a", img: "" },
            { text: "Только a и b", img: "" },
            { text: "Все", img: "" },
            { text: "Только a и d", img: "" }
        ]
    },
    {
        q: "9. По каким полосам разрешено движение по этой дороге после дорожного знака?",
        img: "Question/9/9.jpg",
        answer: 2,
        options: [
            { text: "Только по левой полосе", img: "" },
            { text: "По любой полосе", img: "" },
            { text: "По правой полосе", img: "" }
        ]
    },
    {
        q: "10. Кто из водителей, совершающих поворот, нарушает Правила?",
        img: "Question/10/10.jpg",
        answer: 2,
        options: [
            { text: "Только мотоциклист", img: "" },
            { text: "Только водитель легкового автомобиля", img: "" },
            { text: "Оба нарушают", img: "" }
        ]
    }    
];