

//Array of Objects

const quiz = [
    
    {
        q: "1. Где могут находиться пассажиры при буксировке путем частичной погрузки?",
        img: "Question/1/1.jpg",
        answer: 0,
        options: [
            { text: 'В кабине буксирующего автомобиля.', img: '' },
            { text: 'В кузове буксирующего автомобиля.', img: '' },
            { text: 'В кабине обоих автомобилей.', img: '' },
            { text: 'В кабине буксируемого автомобиля.', img: '' }
        ],
        // solutionText: "Question/1/1.0.jpg"
    },
    {
        q: "2. В каком ответе правильно указано разрешенное направление движения?",
        img: "Question/2/2.jpg",
        answer: 0,
        options: [
            { text: 'Только прямо.', img: '' },
            { text: 'Прямо и разворот.', img: '' },
            { text: 'Только разворот.', img: '' }
        ],
        // solutionText: "Question/2/2.0.jpg"
        
    },
    {
        q: "3. Разрешается ли произвести высадку пассажиров в месте, где нанесена по верху бордюра сплошная желтая линия в сочетании со знаком \"Остановка запрещена\"?",
        img: "Question/3/3.jpg",
        answer: 0,
        options: [
            { text: 'Допускаются только транспортные средства указанного маршрута.', img: '' },
            { text: 'Разрешается в отсутствии маршрутных транспортных средств.', img: '' },
            { text: 'Запрещается.', img: '' },
            { text: 'Разрешается.', img: '' }
        ],
        // solutionText: "Question/3/3.0.jpg"
    },
    {
        q: "4. Где разрешается пересекать железнодорожные пути?",
        img: "Question/4/4.jpg",
        answer: 0,
        options: [
            { text: 'В установленных для этого местах.', img: '' },
            { text: 'В местах, где видимость в обоих направлениях не менее 1000 м.', img: '' },
            { text: 'В местах, наиболее удобных, с точки зрения водителя.', img: '' },
            { text: 'На расстоянии не менее 1000 метров до железнодорожного станции.', img: '' }
        ],
        // solutionText: "Question/4/4.0.jpg"
    },
    {
        q: "5. Вторым проедет перекресток:",
        img: "Question/5/5.jpg",
        answer: 0,
        options: [
            { text: 'Синий автомобиль одновременно с желтым.', img: '' },
            { text: 'Красный автомобиль.', img: '' },
            { text: 'Зеленый автомобиль одновременно с желтым.', img: '' }
        ],
        // solutionText: "Question/5/5.0.jpg"
    },
    {
        q: "6. В каком случае устойчивость автомобиля против опрокидывания повышается?",
        img: "Question/6/6.jpg",
        answer: 0,
        options: [
            { text: 'a) Центр тяжести расположен низко.', img: '' },
            { text: 'b) Центр тяжести смещен вправо.', img: '' },
            { text: 'c) Центр тяжести расположен высоко.', img: '' }
        ],
        // solutionText: "Question/6/6.0.jpg"
    },
    {
        q: "7. При интенсивном движении, когда все полосы заняты, разрешается ли выполнять разворот?",
        img: "Question/7/7.jpg",
        answer: 0,
        options: [
            { text: "Разрешается в любом случае.", img: "" },
            { text: "Запрещается.", img: "" },
            { text: "Разрешается только на перекрестках.", img: "" },
            { text: "Разрешается только на дорогах, где имеется не менее трех полос для движения.", img: "" }
        ]
    },
    {
        q: "8. Что обязан сделать водитель перед перестроением и другим изменением направления движения?",
        img: "Question/8/8.jpg",
        answer: 1,
        options: [
            { text: "Выполнить все указанные действия.", img: "" },
            { text: "Убедиться, что данный маневр будет безопасным и не создаст помех другим участникам движения.", img: "" },
            { text: "Подать предупредительный сигнал левого поворота и убедиться, что никому не будет создана помеха.", img: "" },
            { text: "Вне населенных пунктов подать звуковой сигнал.", img: "" }
        ]
    },
    {
        q: "9. Как оказать первую помощь при переломе костей таза?",
        img: "Question/9/9.jpg",
        answer: 0,
        options: [
            { text: "Пострадавшего уложить на твердую ровную жесткую поверхность, а под согнутые и разведенные коленные суставы подложить валик.", img: "" },
            { text: "Пострадавшего уложить на спину на твердую поверхность, к местам повреждения приложить горячую грелку.", img: "" },
            { text: "Наложить тугую повязку на место повреждения, пострадавшему придать полу сидячее положение.", img: "" }
        ]
    },
    {
        q: "10. При каких из перечисленных условий запрещается эксплуатация транспортного средства?",
        img: "Question/10/10.jpg",
        answer: 3,
        options: [
            { text: "Неисправна система выпуска отработанных газов.", img: "" },
            { text: "Не работают в установленном режиме стеклоочистители.", img: "" },
            { text: "Отсутствует предусмотренный конструкцией задний противооткатный буфер безопасности.", img: "" },
            { text: "При всех перечисленных условиях.", img: "" }
        ]
    }
];