

//Array of Objects

const quiz = [
    
    {
        q: "1. Что означает эта разметка?",
        img: "Question/1/1.jpg",
        answer: 2,
        options: [
            { text: "Границу места стоянки транспортных средств.", img: "" },
            { text: "Островок, обозначающий в местах разделения транспортных потоков.", img: "" },
            { text: "Направляющий островок в местах слияния транспортных потоков.", img: "" },
            { text: "Островок для пешеходов на опасных участках движения.", img: "" }
        ]
    },
    {
        q: "2. В каких направлениях разрешено продолжить движение на перекрестке?",
        img: "Question/2/2.jpg",
        answer: 1,
        options: [
            { text: "B, D, E, F.", img: "" },
            { text: "Только “E” и “G”.", img: "" },
            { text: "А, B, E, F.", img: "" }
        ]
    },
    {
        q: "3. Каким транспортным средствам разрешено движение по правой полосе проезжей части?",
        img: "Question/3/3.jpg",
        answer: 0,
        options: [
            { text: "Только маршрутным транспортным средствам.", img: "" },
            { text: "Всем механическим транспортным средствам.", img: "" },
            { text: "Маршрутным транспортным средствам и такси.", img: "" },
            { text: "Только велосипедам.", img: "" }
        ]
    },
    {
        q: "4. Транспортные средства проедут перекресток в следующем порядке:",
        img: "Question/4/4.jpg",
        answer: 0,
        options: [
            { text: "Трамвай и зеленый автомобиль, желтый автомобиль.", img: "" },
            { text: "Трамвай, желтый, зеленый автомобили.", img: "" },
            { text: "Зеленый, желтый автомобили, трамвай.", img: "" }
        ]
    },
    {
        q: "5. Водителю какого транспортного средства разрешено движение со скоростью, указанной на знаке?",
        img: "Question/5/5.jpg",
        answer: 1,
        options: [
            { text: "Обоим запрещено.", img: "" },
            { text: "Только водителю микроавтобуса.", img: "" },
            { text: "Обоим водителям.", img: "" }
        ]
    },
    {
        q: "6. В каком направлении разрешено движение этому транспортному средству, если за рулем находится обучаемый?",
        img: "Question/6/6.jpg",
        answer: 0,
        options: [
            { text: "Направо, налево и в обратном направлении.", img: "" },
            { text: "Только направо.", img: "" },
            { text: "В любом.", img: "" }
        ]
    },
    {
        q: "7. Разрешается ли движение по трамвайным путям при проезде перекрестка?",
        img: "Question/7/7.jpg",
        answer: 0,
        options: [
            { text: "Запрещается.", img: "" },
            { text: "Разрешается по трамвайным путям попутного направления когда заняты все полосы движения, при объезде, повороте налево и развороте. (при отсутствии знаков 5.8.1 и 5.8.2 перед перекрестком) При этом не должно создаваться помех трамваю.", img: "" },
            { text: "Разрешается, если не создаются помехи встречному трамваю.", img: "" },
            { text: "Разрешается, по трамвайным путям встречного направления.", img: "" }
        ]
    },
    {
        q: "8. Разрешается ли движение грузовых автомобилей по автомагистрали далее второй полосы?",
        img: "Question/8/8.jpg",
        answer: 2,
        options: [
            { text: "Допускается, если допустимый полный вес составляет более 3,5 т.", img: "" },
            { text: "Запрещается.", img: "" },
            { text: "Разрешается, если разрешенная максимальная масса не превышает 3,5 т.", img: "" }
        ]
    },
    {
        q: "9. Каковы основные внешние признаки наступления сильной усталости?",
        img: "Question/9/9.jpg",
        answer: 1,
        options: [
            { text: "Мышечная слабость, шум в ушах, головокружение, холодный, липкий пот.", img: "" },
            { text: "Резь в глазах, бледность кожи лица, сонливость.", img: "" },
            { text: "Багрово-красная окраска лица, похолодание конечностей, затуманенное сознание.", img: "" }
        ]
    },
    {
        q: "10. На какую наибольшую величину может выступать груз за заднюю точку габарита транспортного средства при его перевозке без разрешения ГСБДД?",
        img: "Question/10/10.jpg",
        answer: 0,
        options: [
            { text: "2,0 м.", img: "" },
            { text: "2,5 м.", img: "" },
            { text: "1,0 м.", img: "" },
            { text: "1,5 м.", img: "" },
            { text: "4,0 м.", img: "" }
        ]
    }    
];