

//Array of Objects

const quiz = [
    
    {
        q: "1. Какой знак используется для обозначения транспортного средства при вынужденной остановке в местах, где с учетом условий видимости оно не может быть своевременно замечено другими водителями?",
        img: "Question/1/1.jpg",
        answer: 2,
        options: [
            { text: "c", img: "" },
            { text: "b", img: "" },
            { text: "a", img: "" }
        ]
    },
    {
        q: "2. Разрешается ли Вам выполнить разворот с заездом во двор задним ходом?",
        img: "Question/2/2.jpg",
        answer: 0,
        options: [
            { text: "Разрешается, если при этом не будут созданы помехи другим участникам движения", img: "" },
            { text: "Разрешается", img: "" },
            { text: "Запрещается", img: "" }
        ]
    },
    {
        q: "3. Укажите расстояние, под которым в Правилах понимается «боковой интервал»:",
        img: "Question/3/3.jpg",
        answer: 3,
        options: [
            { text: "Только А", img: "" },
            { text: "Только C", img: "" },
            { text: "Только B", img: "" },
            { text: "А и C", img: "" }
        ]
    },
    {
        q: "4. Противотуманные фары и задние противотуманные фонари могут быть включены одновременно:",
        img: "Question/4/4.jpg",
        answer: 0,
        options: [
            { text: "В условиях недостаточной видимости", img: "" },
            { text: "В условиях ограниченной видимости", img: "" }
        ]
    },
    {
        q: "5. Как правильно произвести экстренное торможение, если автомобиль оборудован антиблокировочной тормозной системой?",
        img: "Question/5/5.jpg",
        answer: 0,
        options: [
            { text: "Путем нажатия на педаль тормоза до упора и удерживания ее до полной остановки.", img: "" },
            { text: "Путем прерывистого нажатия на педаль тормоза.", img: "" },
            { text: "Путем использования стояночной тормозной системы.", img: "" }
        ]
    },
    {
        q: "6. Разрешается ли водителю пользоваться телефоном во время движения?",
        img: "Question/6/6.jpg",
        answer: 0,
        options: [
            { text: "Разрешается только при использовании технического устройства, позволяющего вести переговоры без использования рук", img: "" },
            { text: "Запрещается", img: "" },
            { text: "Разрешается только при движении со скоростью менее 20 км/ч", img: "" }
        ]
    },
    {
        q: "7. Этот знак предупреждает о приближении к перекрестку, на котором Вы:",
        img: "Question/7/7.jpg",
        answer: 2,
        options: [
            { text: "Имеете право преимущественного проезда", img: "" },
            { text: "Должны уступить дорогу всем транспортным средствам, движущимся по пересекаемой дороге", img: "" },
            { text: "Должны уступить дорогу только транспортным средствам, приближающимся справа", img: "" }
        ]
    },
    {   
        q: "Продолжить буксировку можно: ",
        img: "Question/9/9.jpg",
        answer: 0,
        options: [
            { text: "По любой траектории из указанных", img: ""},
            { text: "Только в направлении А", img: ""},
            { text: "Только в направлении B", img: ""}
        ]
    },
    {
        q: "9. Какой из указанных знаков информирует о начале дороги с реверсивным движением?",
        img: "Question/9/9.jpg",
        answer: 1,
        options: [
            { text: "a", img: "" },
            { text: "c", img: "" },
            { text: "b", img: "" }
        ]
    },
    {
        q: "10. По какой траектории водитель автомобиля движется нарушая правила при повороте налево?",
        img: "Question/10/10.jpg",
        answer: 1,
        options: [
            { text: "Только по траектории Б", img: "" },
            { text: "По любой траектории из указанных", img: "" },
            { text: "Только по траектории А", img: "" }
        ]
    }    
];