

//Array of Objects

const quiz = [
    
    {
        q: "1. Если данный знак установлен у перекрестка, то как должен поступить водитель?",
        img: "Question/1/1.jpg",
        answer: 0,
        options: [
            { text: 'Чтобы уступить дорогу транспортным средствам, движущимся по пересекающейся дороге, остановитесь у стоп-линии и остановитесь у края проезжей части, которую будут пересекать, если ее там нет', img: '' },
            { text: 'Должен быть осторожным при проезде через перекресток.', img: '' },
            { text: 'Если на перекрестке на месте пересечения нет транспортных средств должен проехать без остановки.', img: '' }
        ],
        solutionText: "Question/1/1.0.jpg"
    },
    {
        q: "2. В каком направлении запрещено движение?",
        img: "Question/2/2.jpg",
        answer: 0,
        options: [
            { text: 'Направо во второй проезд.', img: '' },
            { text: 'Направо в первый и второй проезды.', img: '' },
            { text: 'Направо в первый проезд.', img: '' }
        ],
        // solutionText: "Question/2/2.0.jpg"
        
    },
    {
        q: "3. Что обозначает сплошная желтая линия горизонтальной разметки?",
        img: "Question/3/3.jpg",
        answer: 0,
        options: [
            { text: 'Место, где запрещается остановка транспортных средств.', img: '' },
            { text: 'Для транспортных средств с фиксированным маршрутом и там, где разрешена парковка такси.', img: '' },
            { text: 'Место, где запрещена стоянка транспортных средств.', img: '' }
        ],
        // solutionText: "Question/3/3.0.jpg"
    },
    {
        q: "4. Движение разрешено:",
        img: "Question/4/4.jpg",
        answer: 0,
        options: [
            { text: 'Направо в первый проезд.', img: '' },
            { text: 'Направо во второй проезд.', img: '' },
            { text: 'Прямо.', img: '' },
            { text: 'Направо в первый и второй проезды.', img: '' }
        ],
        // solutionText: "Question/4/4.0.jpg"
    },
    {
        q: "5. В каком порядке проедут перекресток транспортные средства?",
        img: "Question/5/5.jpg",
        answer: 0,
        options: [
            { text: 'Красный; синий одновременно с желтым; зеленый.', img: '' },
            { text: 'Красный; зеленый; синий одновременно с желтым.', img: '' },
            { text: 'Желтый одновременно с зеленым; красный; синий.', img: '' }
        ],
        // solutionText: "Question/5/5.0.jpg"
    },
    {
        q: "6. Всегда ли водитель должен подавать световой сигнал, указателями поворота при выполнении маневра?",
        img: "Question/6/6.jpg",
        answer: 0,
        options: [
            { text: 'Не должен, если он может ввести в заблуждение других участников движения.', img: '' },
            { text: 'Должен, приняв необходимые меры предосторожности.', img: '' },
            { text: 'Должен всегда.', img: '' }
        ],
        // solutionText: "Question/6/6.0.jpg"
    },
    {
        
        q: "7. На каком из рисунков показан обгон?",
        img: "Question/7/7.jpg",
        answer: 0,
        options: [
            { text: 'А.', img: '' },
            { text: 'Б.', img: '' },
            { text: 'А и Б.', img: '' }
        ],
        // solutionText: "Question/7/7.0.jpg"
    },
    {
        
        q: "8. Водитель может покидать свое место или оставлять транспортное средство, если:",
        answer: 0,
        options: [
            { text: 'Им приняты необходимые меры, исключающие самопроизвольное движение транспортного средства или использование его в отсутствие водителя.', img: '' },
            { text: 'Он выключил двигатель и установил задний противооткатный буфер безопасности.', img: '' },
            { text: 'Он выключил двигатель и включил стояночную тормозную систему.', img: '' }
        ],
        // solutionText: "Question/8/8.0.jpg"
    },
    {
        q: "9. Как наложить транспортную шину при переломе кости в нижней трети бедра?",
        img: 'Question/9/9.jpg',
        answer: 0,
        options: [
            { text: 'Наложить две шины с внутренней и наружной стороны ноги, одну-от конца стопы до подмышечной ямки, вторую от конца стопы до паха.', img: '' },
            { text: 'Две доски кладут с двух сторон стопы от лодыжки до верхней трети бедра (на 15-20 см выше места перелома).', img: '' },
            { text: 'Плотно прибинтовать шину к месту перелома, наложив ее на всю длину бедра от тазобедренного до коленного сустава.', img: '' }
        ],
        // solutionText: "Question/9/9.0.jpg"
    },
    {
        q: "10. Запрещается эксплуатация автотранспортных средств категории М если стояночная тормозная система не обеспечивает его в неподвижном состоянии на уклоне менее:",
        img: "Question/10/10.jpg",
        answer: 0,
        options: [
            { text: '25%', img: '' },
            { text: '24%', img: '' },
            { text: '20%', img: '' },
            { text: '18%', img: '' }
        ],
        // solutionText: "Question/10/10.0.jpg"
    }
];