

//Array of Objects

const quiz = [
    
    {
            q: '1. Как водить группы детей при отсутствии пешеходных дорожек и тротуара?',
            img: 'Question/1/1.jpg',
            answer: 1,
            options: [
                { text: 'С краю проезжей части в сопровождении взрослых', img: '' },
                { text: 'По обочинам, только в светлое время суток и в сопровождении взрослых', img: '' }
            ]
    },
    {
            q: '2. С каким дорожным знаком применяется эта табличка?',
            img: 'Question/2/2.jpg',
            answer: 1,
            options: [
                { text: 'a', img: '' },
                { text: 'b', img: '' },
                { text: 'c', img: '' }
            ]
    },
    {
            q: '3. Какие из этих указанных знаков не действует на легковые немаршрутные такси при посадке — высадке пассажиров (погрузке — выгрузке грузов)?',
            img: 'Question/3/3.jpg',
            answer: 2,
            options: [
                { text: 'Только b', img: '' },
                { text: 'Только b, c, d', img: '' },
                { text: 'Все знаки', img: '' },
                { text: 'Только a', img: '' }
            ]
    },
    {
            q: '4. Где необходимо остановиться водителю, если сразу за пешеходным переходом образовался затор?',
            img: 'Question/4/4.jpg',
            answer: 0,
            options: [
                { text: 'Непосредственно перед пешеходным переходом.', img: '' },
                { text: 'На пешеходном переходе, если нет пешеходов.', img: '' },
                { text: 'Не ближе 5 м до пешеходного перехода.', img: '' }
            ]
    },
    {
            q: '5. Последним проедет перекрёсток:',
            img: 'Question/5/5.jpg',
            answer: 0,
            options: [
                { text: 'Автомобиль', img: '' },
                { text: 'Велосипед', img: '' },
                { text: 'Автобус', img: '' }
            ]
    },
    {
            q: '6. Вторым проедет перекрёсток:',
            img: 'Question/6/6.jpg',
            answer: 1,
            options: [
                { text: 'Мотоцикл', img: '' },
                { text: 'Автомобиль', img: '' },
                { text: 'Трамвай', img: '' }
            ]
    },
    {
            q: '7. Остановка на автомагистрали разрешена:',
            img: 'Question/7/7.jpg',
            answer: 0,
            options: [
                { text: 'Только на специальных площадках для стоянки, обозначенных соответствующими знаками (5.15 или 6.11).', img: '' },
                { text: 'Только правее линии разметки, обозначающей край проезжей части.', img: '' },
                { text: 'В любых местах за пределами проезжей части.', img: '' }
            ]
    },
    {
            q: '8. На каком рисунке изображен автомобиль, водитель которого нарушает правила перевозки грузов при движении в светлое время суток?',
            img: 'Question/8/8.jpg',
            answer: 1,
            options: [
                { text: 'А', img: '' },
                { text: 'Никто не нарушает', img: '' },
                { text: 'На обоих рисунках', img: '' }
            ]
    },
    {
            q: '9. В каких случаях следует начинать сердечно-легочную реанимацию пострадавшего?',
            img: 'Question/9/9.jpg',
            answer: 1,
            options: [
                { text: 'При отсутствии у пострадавшего сознания, независимо от наличия дыхания.', img: '' },
                { text: 'При отсутствии у пострадавшего сознания, дыхания и кровообращения.', img: '' },
                { text: 'При наличии болей в области сердца и затрудненного дыхания.', img: '' }
            ]
    },
    {
            q: '10. Разрешается эксплуатация грузовых автомобилей с разрешенной максимальной массой не более 3,5 тн. при отсутствии:',
            img: 'Question/10/10.jpg',
            answer: 1,
            options: [
                { text: 'Огнетушителя', img: '' },
                { text: 'Противооткатного устройства соответствующего диаметру колеса (минимум 2)', img: '' },
                { text: 'Аптечки', img: '' },
                { text: 'Знака аварийной остановки.', img: '' }
            ]
    }
];